# kelompok2-ta-batch24

./: pom.xml
src/main/java/com/juaracoding/dikahadir/: App.java
src/main/java/com/juaracoding/dikahadir/pages/: AddEditShiftingModalPage.java  DashboardPage.java  HeaderPage.java  LogInPage.java  ManagementAbsenPointPage.java  ManagementDayoffPage.java  ManagementJabatanPage.java  ManagementJadwalPage.java  ManagementKalenderPage.java  ManagementPosisiPage.java  ManagementShiftingPage.java
src/main/java/com/juaracoding/dikahadir/pages/actions/: CompositeAction.java  CompositeActionBuilder.java  CutiFilterAction.java  DateFilterAction.java  ExportAction.java  ExportCancel.java  NavigationAction.java  PageVerificationAction.java  ResetFilterAction.java  SearchAction.java  SleepAction.java  StatusCheckAction.java  TotalDataAction.java  UnitFilterAction.java
src/main/java/com/juaracoding/dikahadir/pages/components/: Navbar.java
src/main/java/com/juaracoding/dikahadir/repository/: ShiftingRepo.java
src/main/java/com/juaracoding/dikahadir/utils/: DriverService.java  DriverUtil.java
src/test/java/com/juaracoding/: Hook.java
src/test/java/com/juaracoding/dikahadir/: AppTest.java
src/test/java/com/juaracoding/dikahadir/authentication/: LogInTest.java
src/test/java/com/juaracoding/dikahadir/helpers/: NavigationHelper.java
src/test/java/com/juaracoding/dikahadir/laporan/: IzinPulangCepatTest.java  KehadiranTest.java  SemuaTest.java
src/test/java/com/juaracoding/dikahadir/management/: ManagementJabatanTest.java  ManagementPosisiTest.java  ManagementShiftingTest.java
src/test/java/com/juaracoding/dikahadir/management/shiftings/: EditShiftingTest.java  HapusShiftingTest.java  PaginationShiftingTest.java  ResetShiftingTest.java  SearchShiftingTest.java  TambahNegativeShiftingTest.java  TambahShiftingTest.java
src/test/java/com/juaracoding/dikahadir/managements/: ManagementPosisiTest.java
src/test/java/com/juaracoding/dikahadir/providers/: BaseTest.java
src/test/java/com/juaracoding/dikahadir/runners/: RunnerAbsenPoint.java  RunnerShifting.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/absenpoints/: EditAbsenPoint.feature  HapusAbsenPoint.feature  PaginationAbsenPoint.feature  ResetAbsenPoint.feature  SearchAbsenPoint.feature  TambahAbsenPoint.feature  TambahNegativeShifting.feature
src/test/resources/features/shiftings/: EditShifting.feature  HapusShifting.feature  PaginationShifting.feature  ResetShifting.feature  SearchShifting.feature  TambahNegativeShifting.feature  TambahShifting.feature
src/test/resources/suites/: main.xml
